.board {
    display: grid;
    grid-template-columns: repeat(11, 100px);
    margin-left: 20%;
    margin-top: 20px;
  }
  
  .cell {
    width: 100px;
    height: 75px;
    border: 2px solid #333;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
    color: #333;
  }
  
  .green { 
    background-color: #5cb85c; 
    color: white;
  }
  
  .red { 
    background-color: #d9534f; 
  }
  
  .yellow { 
    background-color: #f0ad4e; 
  }
  
  .start { 
    background-color: #fff; 
    color: #333; 
  }
  
  .advance { 
    background-color: #1714be; 
    color: white; 
  }
  
  .backward { 
    background-color: #fbff00; 
  }
  
  .end { 
    background-color: #f80168; 
    color: white; 
  }
  
  .empty { 
    background-color: #000; 
  }
  
  .cell {
    transition: background-color 0.3s ease-in-out;
  }
  
  .cell:hover {
    filter: brightness(1.2);
  }
  