.bienvenida {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
  }
  
  .bienvenida span {
    text-transform: uppercase;
    display: block;
  }
  
  .text1 {
    color: rgb(0, 0, 0);
    font-size: 100px;
    font-weight: 700;
    letter-spacing: 8px;
    margin-bottom: 20px;
    background: transparent;
    position: relative;
    animation: ani 3s;
  }
  
  .text2 {
    font-size: 30px;
    color: #9aff6e;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  
  @keyframes ani {
    0% {
      color: black;
      margin-bottom: -40px;
    }
  
    30% {
      letter-spacing: 25px;
      margin-bottom: -40px;
    }
  
    85% {
      letter-spacing: 8px;
      margin-bottom: -40px;
    }
  }